# arasakagram

./: App.xaml  App.xaml.cs  arasakagram.csproj  arasakagram.sln
Api/: ApiClient.cs
Helpers/: AvatarOrDefaultConverter.cs  BoolToColorConverter.cs  BoolToMessageBgConverter.cs  BooleanToVisibilityConverter.cs  ChatTypeToVisibilityConverter.cs  FileExtensionToIconConverter.cs  SectionToBrushConverter.cs  SectionToVisibilityConverter.cs
Models/: ChatModel.cs  FileModel.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs
Services/: AuthService.cs  ChatService.cs  GroupService.cs  MessageService.cs  SignalRService.cs  UserService.cs
ViewModels/: AddMemberViewModel.cs  ChatsViewModel.cs  CreateChatViewModel.cs  CreateGroupViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  MessengerViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SearchUsersViewModel.cs
Views/: AddMemberView.xaml  AddMemberView.xaml.cs  CreateChatView.xaml  CreateChatView.xaml.cs  CreateGroupView.xaml  CreateGroupView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  MessengerWindow.xaml  MessengerWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SearchUsersView.xaml  SearchUsersView.xaml.cs
